<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mym"
    android:baselineAligned="false"
    android:weightSum="1">

    <Button
        android:id="@+id/btn3"
        android:elevation="0dp"
        android:layout_height="96dp"
        android:textSize="14sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="240dp"
        android:layout_width="55dp"
        android:autoText="false"
        android:visibility="invisible" />

    <Button
        android:layout_height="96dp"
        android:id="@+id/btn1"
        android:layout_weight="0.04"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="210dp"
        android:layout_width="55dp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:layout_height="98dp"
        android:id="@+id/btn2"
        android:layout_marginTop="152dp"
        android:layout_weight="0.03"
        android:layout_width="55dp"
        android:visibility="invisible" />

</LinearLayout>